spring.application.name=realestateapp
# ------------ Server -------------
server.port=8080

# --- H2 Database Config (for Render + local both) ---
spring.datasource.url=jdbc:h2:file:./realestateappdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: H2 console (local testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

